<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>t i f . c a</title>
<meta name="viewport" content="initial-scale=0.6">
<style>
body {
  background-color: #0080C0; margin: 0; color: #FFF; line-height: 1.5em;
  font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', sans-serif; font-size: 12px;
  padding-bottom: 400px; padding-top: 150px;
}
ul { padding: 0; margin: 0; list-style: none; margin-bottom: 0.5em; font-weight: bold; }
li { margin-left: 1em; line-height: 1.5em; white-space:nowrap; }
li:before { content: "» " }
a { text-decoration: none; font-weight: bold; color: #FFFFCC }
a:hover { text-decoration: underline; }
h3 { font-size: 1em; font-weight: bold; text-transform: uppercase; }
h3:after { content: ":" }
p, h3 { margin: 0 0 0.5em 0; }
.date { font-size: 11px; color: #80D6FF; font-weight: bold; }
header { display:block; background-color: #ff9900; border:solid 1px #fff; border-width:1px 0; height:50px;}
header h1 { font-size: 22px; font-family: Georgia, Times New Roman; line-height: 50px; margin:0; letter-spacing: 0.5em; }
header img { width:143px;height:155px;margin-top:-31px;margin-left: 20px;}
header div { float:left;text-align:center; }
#shim1 { width:30%; }
#shim2 { width:70%; }
nav { display:block; top:240px; position:absolute; padding-left:60%; }
strong { background-color: #ff9900; color: #0080C0; font-weight: normal; padding: 0 1em; }
strong:before { content: " <--- " }
.extra { margin-top: 1.5em; }
@media screen and (max-device-width: 480px) {
  body { font-size: 24px; padding-bottom: 200px; padding-top: 100px; }
  nav { top:200px; padding-left: 40% }
}
</style>
</head>
<body>

  <header>
    <div id="shim1">
      <img src="images/tifsm.jpg" alt="Tiffany, aged 20" />
    </div>
    <div id="shim2">
      <h1>tif.ca</h1>
    </div>
  </header>

  <nav>
    <h3>Experiments and nostalgia</h3>
    <ul>
      <li><a href="art/">“art”</a></li>
      <li><a href="blackout/">blackout</a></li>
      <li><a href="misc/">gallery of miscellany</a></li>
      <li><a href="glyphany/">glyphany</a></li>
      <li><a href="marimba/">marimba</a></li>
      <li><a href="mastermind/">mastermind</a></li>
      <li><a href="musikey/">musikey</a></li>
      <li><a href="popup/">popup book</a></li>
      <li><a href="recipes/">recipes</a></li>
      <li><a href="0T2/">skule nite 0T2</a></li>
      <li><a href="visualize3d/">3D visualizer</a></li>
    </ul>
    <h3>Off site</h3>
    <ul>
      <li><a href="https://www.linkedin.com/in/tconroy/">linkedin</a></li>
      <li><a href="http://twitter.com/theophani">@theophani</a></li>
      <li><a href="https://github.com/theophani">github</a></li>
      <li><a href="https://www.instagram.com/theophani/">instagram</a></li>
      <li><a href="http://www.vivrepourmanger.com/">vivre pour manger</a></li>
    </ul>
  </nav>

</body>
</html>
